inputfile.name = pipe05_180521_01.csv
inputfile.fieldsdelimiter =;
outputfile.name = b1122.csv
outputfile.fieldsdelimiter =;
# Comments
outputfile.headerstring.insert = true
outputfile.headerstring.value = Id;phonenumber1;answer_type;answer1;answer2;answer3;regionalniy_filial;vsp;fio;product;data_operacii;abc_id;kod_filiala;priznak_migracii_filiala;data_vremya_viborki
outputfile.headerstring.delete = false
# Comments
outputfile.insertid = true
outputfile.fields.sequence = 8,11,12,13,14,0,1,2,3,4,5,6,7,9
outputfile.fields.dateformat = dd.MM.yyyy HH:mm:ss
outputfile.remove.duplicate = true
outputfile.fields.insert.customs = true
outputfile.field.insert.0 =
outputfile.field.insert.1 =
outputfile.field.insert.2 =
outputfile.field.insert.3 =
outputfile.field.insert.4 =
outputfile.field.insert.5 =
outputfile.field.insert.6 =
outputfile.field.insert.7 =
outputfile.field.insert.8 =
outputfile.field.insert.9 =
outputfile.field.insert.10 =
outputfile.field.insert.11 = 0
outputfile.field.insert.12 =
outputfile.field.insert.13 =
outputfile.field.insert.14 =
outputfile.save.old = false