inputfile.name = PIM_EXP_b1122_campaign_50_861_1.csv
inputfile.fieldsdelimiter =,
outputfile.name = export.csv
outputfile.fieldsdelimiter =;
outputfile.headerstring.insert = false
outputfile.headerstring.delete = true
outputfile.headerstring.value = id;phonenumber1;answer_type;answer1;answer2;answer3;regionalniy_filial;vsp;fio;product;data_operacii;abc_id;kod_filiala;priznak_migracii_filiala;data_vremya_vizova;data_vremya_viborki
outputfile.insertid = false
outputfile.fields.sequence = 0,1,2,3,4,5,6,7,8,9,14,10,11,12,13
outputfile.fields.insert.customs = false
outputfile.field.insert.14 = 
keep.old.outputfile = false

