# Конфигурационный файл используется для формирования настроек, необходимых для
#  работы скрипта ConverterCsv.jar. Скрипт ConverterCsv.jar предназначен для :
#  1. приведение входного ".csv" файла к формату для списка контактов POM
#  2. формирования форматированного выходного файла с результатами работы кампании POM
#    
#  Параметры задаются в виде пары значений <имя параметра> = <значение параметра>,
#  где <значение параметра> не должно содержать дополнительных скобок, ковычек и т.д.
#
#  Описание параметров
# 
#  Имя входного файла для форматирования
inputfile.name = PIM_EXP_b1122_campaign_50_861_1.csv
#
#  Имя выходного фоматированного файла
outputfile.name = export.csv
#
# Примечание. Имена входного/выходного файлов являются дополнительными аттрибутами при 
# запуске скрипта ConverterCsv.jar:
# java -jar ConverterCsv.jar <config_file_name> <input_file_name> <output_file_name>
# Если эти аттрибуты опущены, они считываются из данного конфигурационного файла!
#
# Разделитель полей входного файла.
inputfile.fieldsdelimiter = ,
#
# Разделитель полей выходного файла.
outputfile.fieldsdelimiter = ;
# 
# Флаг добавления в выходной файл строки заголовка.
outputfile.headerstring.insert = false
#
# Строка заголовок. Разделитель полей такой же как и <outputfile.fieldsdelimiter>.
outputfile.headerstring.value = 
#
# Флаг удаления в выходном файле строки заголовка. По факту удаляется 1-я строка. 
outputfile.headerstring.delete = true
#
# Флаг добавления поля Id в выходной файл (необходим для файла со списком контактов РОМ). Поле вставляется в начало строки.
# В качестве значения используется сквозная нумерация строк входного файла, начиная с 1.
outputfile.insertid = false
#
# Последовательность полей входного файла в выходном, начиная с 0. В качестве разделителя
# строго использовать знак ",". 
# Если последовательность содержит МЕНЬШЕ полей, чем во входном файле, то в выходной файл 
# будут добавлены только те поля, которые указанные в последовательности. Если последовательность
# содержит БОЛЬШЕ полей, чем во входном файле, то в выходной файл будут добавлены пустые
# поля с разделителями <outputfile.fieldsdelimiter>.
outputfile.fields.sequence = 1,2,3,4,5,6,7,8,9,10,15,11,12,13,14
#
# Формат времени, используемый для TimeStamp-ов в выходном файле результатов POM.
# Примечание. Параметр используется только для преобразования файла результатов работы кампании РОМ.
outputfile.fields.dateformat = dd.MM.yyyy HH:mm:ss
#
# Флаг удаления дублированных строк в выходном файле результатов POM. Поскольку в файле результатов
# каждая попытка набора контакта фиксируется отдельной строкой, данный параметр отвечает за удаление
# из выходного файла всех попыток, кроме последней. Определение последней попытки ведется по полю 
# системного аттрибута списка контактов <contact_attempt_time>. Значение этого поля должно по формату 
# совпадать с параметром <outputfile.fields.dateformat> данного конфигурационного файла.
# Примечание. Параметр используется только для преобразования файла результатов работы кампании РОМ.    
outputfile.remove.duplicate = true
#
# Индекс поля <Id> в НЕ-преобразованном файле результатов работы кампании POM.
# Данный параметр задает расположение поля <Id>, которое используется в алгоритме поиска дублированных 
# записей, соответствующих количеству попыток набора контакта.
# Примечание. Параметр используется только для преобразования файла результатов работы кампании РОМ.
# При значении параметра <outputfile.remove.duplicate> = true, НЕ должен быть пустым.
outputfile.field.index.id = 0
#
# Индекс поля <contact_attempt_time> в НЕ-преобразованном файле результатов работы кампании POM.
# Данный параметр задает расположение поля <contact_attempt_time>, которое используется в алгоритме поиска 
# дублированных записей, соответствующих количеству попыток набора контакта.
# Примечание. Параметр используется только для преобразования файла результатов работы кампании РОМ.
# При значении параметра <outputfile.remove.duplicate> = true, НЕ должен быть пустым.
outputfile.field.index.contact_attempt_time = 15
#
# Флаг замены в выходном файле содержимого полей предопределенными значениеми.
outputfile.fields.insert.customs = false
#
# Список полей, значение которых необходимо заменить предопределенными значениеми в выходном файле.
# Все 15 параметров обязательны. При пустом значении параметра, замена не производится.
outputfile.field.insert.0 =
outputfile.field.insert.1 =
outputfile.field.insert.2 =
outputfile.field.insert.3 =
outputfile.field.insert.4 =
outputfile.field.insert.5 =
outputfile.field.insert.6 =
outputfile.field.insert.7 =
outputfile.field.insert.8 =
outputfile.field.insert.9 =
outputfile.field.insert.10 =
outputfile.field.insert.11 =
outputfile.field.insert.12 =
outputfile.field.insert.13 =
outputfile.field.insert.14 =
#
# Флаг сохранения выходного файла, без удаления существующего, если файл с таким именем уже присутствует.
# Существующий файл будет переименован с добавлением к имени текущей даты и времени. 
outputfile.save.old = false

